<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Zadanie">
        <h1>Задание 1</h1>
        Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и 
результат присвойте переменной $c. Затем создайте переменную $d, 
присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите 
в переменную $result. Выведите на экран значение переменной $result.
    </div>
    <div class="Otvet">

    <?php 
        $a=17;
        $b=10;
        $c=$a-$b;
        $d=7;
        $result=$c+$d;
    ?>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 2</h1>
    Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат 
присвойте переменной $result. Выведите на экран значение 
переменной $result. 
    </div>
    <div class="Otvet">

    <?php
        $c=15;
        $d=2;
        $result=$c+$d;
    ?>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 3</h1>
    Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих 
переменных и операции сложения строк выведите на экран фразу 'Привет, 
Мир!'.
    </div>
    <div class="Otvet">

    <?php
    $text1='Привет, ';
    $text2='Мир!';
    $result=$text1.$text2;
    ?>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 4</h1>
    Создайте переменную $name и присвойте ей ваше имя. Выведите на 
экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.
    </div>

    <div class="Otvet">
        <?php
        $text1='Привет, ';
        $name= 'Залина!';
        $result=$text1.$name;
        ?>
       <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 5</h1>
    Создайте переменную $age и присвойте ей ваш возраст. Выведите на 
экран 'Мне %Возраст% лет!'.
    </div>

    <div class="Otvet">
       <?php
       $text1='Мне ';
       $age='19 лет!';
       $result=$text1.$age;
       ?> 
      <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 6</h1>
    Если переменная $a равна 10, то выведите 'Верно', иначе выведите 
'Неверно'. 
    </div>

    <div class="Otvet">
        <?php
        $a=10;
        if ($a == 10) {
            $result= 'Верно';
        } else {
            $result= 'Неверно';
        }
        ?>
    </div>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 7</h1>
    В переменной $min лежит число от 0 до 59. Определите в 
какую четверть часа попадает это число (в первую, вторую, третью или 
четвертую).
    </div>

    <div class="Otvet">
        <?php
        $min = 10; //("Введите число от 0 до 59");
        if ($min >= 0 and $min <= 14) {
            $result= 'В первую четверть';
        }
        if ($min <= 15 and $min >= 30) {
            $result= 'Во вторую четверть';
        }
        if ($min <= 31 and $min >= 45) {
            $result= 'В третью четверть';
        }
        if ($min >= 46 and $min <= 59) {
            $result= 'В четвертую четверть';
        }
        ?>
    </div>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 8</h1>
    Переменная $num может принимать одно из значений: 1, 2, 3 или 4.
Если она имеет значение '1', то в переменную $result запишем 'зима', если
имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case. 
    </div>

    <div class="Otvet">
        <?php
    $num = 2;
    switch ($num) {
        case 1:
            $result= 'зима';
            break;
        case 2:
            $result= 'лето';
            break;
        case 3:
            $result= 'осень';
            break;
        case 4:
            $result= 'весна';
            break;		
        default:
            $result= "Введите число от 1 до 4 ";
            break;
        }
    ?>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 9</h1>
    Дана строка с цифрами, например, '12345'. Проверьте, что первым
символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да',
в противном случае выведите 'нет'.
    </div>
    <div class="Otvet">
        <?php
        $str = '12345';
        if ($str[0] >= 1 && $str[0] <=3) {
            $result= 'Да';
        } else {
            $result= 'Нет';
        }
        ?>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 10</h1>
    В переменной $year хранится год. Определите, является ли
он високосным (в таком году есть 29 февраля). Год будет високосным в двух
случаях: либо он делится на 4, но при этом не делится на 100, либо делится
на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они
делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они
делятся на 400. 
    </div>

    <div class="Otvet">
        <?php
        $year = 1600;

        if ($year % 400 == 0) {
            $result= "$year год - Високосный";
        } else {
            $result= "$year год - Не високосный";
        }        
        ?>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 11</h1>
    В переменной $month лежит какое-то число из интервала от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). 
    </div>

    <div class="Otvet">
        <?php
        
        if ($month >= 1 && $month <=2 || 12 == $month) {
            $result= 'Зима';
        } elseif ($month >= 3 && $month <= 5) {
            $result= 'Весна';
        } elseif ($month >= 6 && $month <= 8) {
            $result= 'Лето';
        } else {
            $result= 'Осень';
        }
        ?>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 12</h1>
    Выведите столбец чисел от 1 до 100. 
    </div>

    <div class="Otvet">
        <?php
        $i = 1;
        while ($i <= 100) {
            echo $i++ . '<br>';
        }
        ?>
    </div>
    <hr>

    <div class="Zadanie">
    <h2>Задание 13</h2>
    Выведите столбец чисел от 11 до 33. 
    </div>

    <div class="Otvet">
        <?php
       $i = 11;
       while ($i <= 33) {
           echo $i++ . '<br>';
       }
        ?>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 14</h1>
    Выведите столбец четных чисел в промежутке от 0 до 100.
    </div>

    <div class="Otvet">
        <?php
       $i = 1;
       while ($i <= 100) {
           if ($i % 2 == 0) {
               echo $i . '<br>';
           }
           $i++;
       }
        ?>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Задание 15</h1>
    С помощью цикла найдите сумму чисел от 1 до 100. 
    </div>

    <div class="Otvet">
        <?php
      $sum = 0;
      for ($i = 1; $i <= 100; $i++) {
          $sum += $i;
      }
      $result= $sum;
        ?>
    <h2>Ответ: <?=$result ?> </h2>
    </div>
    <hr>

    <div class="Zadanie">
    <h1>Практическая работа №2</h1>
    <h2>Задача 1</h2>
    Создайте переменные $a, $b и присвойте им положительные 
числа. Присвойте частное от деления $a/$b третьей переменной $d. 
Используя условный оператор if, осуществите схему вывода на экран 
значения переменной $d только в том случае, если оно является 
положительным числом. Проверьте работу скрипта, после чего 
измените одно из значений переменных на отрицательное число и 
снова запустите скрипт. 
</div>

<div class="Otvet">

    <?php 
        $a=150;      
        $b=10;              
        $d=$a/$b;  
        if($d>0){   
        $result= $d;  
        }               
    ?>
    <h3>Ответ: <?=$result ?> </h3>
    </div>
    <hr>

    <div class="Zadanie">
    <h2>Задача 2</h2>
    Создайте переменные $a, $b и присвойте им положительные
числа. Присвойте частное от деления $a/$b третьей переменной $d.
Используя условный оператор if, осуществите схему вывода на экран
значения переменной $d только в том случае, если оно является
положительным числом. Если число окажется отрицательным или
равным нулю, должно выводиться соответствующее предупреждение, а
не значение переменной. Проверьте работу скрипта, после чего
измените одно из значений переменных $a или $b на отрицательное
число и снова запустите скрипт. 
    </div>
    <div class="Otvet">

    <?php
    $a=100;      
    $b=10;              
    $d=$a/$b;   
    if($d>0){   
        $result= $d; 
    }else if($d==0){                 
        $result= 'Частное имеет отрицательное значение!';  
    }else{      
        $result= 'Частное равно нулю!'; 
    }               
    ?>
    <h3>Ответ: <?=$result ?> </h3>
    </div>
    <hr>

    <div class="Zadanie">
    <h2>Задача 3</h2>
    Создайте переменные $a, $b и присвойте им положительные
числа. Присвойте частное от деления $a/$b третьей переменной $d.
Используя условный оператор if в связке с else if, осуществите схему
вывода на экран значения переменной $d только в том случае, если оно
является положительным числом. Если число окажется отрицательным
или равным нулю, то для каждого случая должно выводиться
соответствующее предупреждение. Проверьте работу скрипта, после 
чего измените одно из значений переменных $a или $b на
отрицательное число и запустите скрипт снова. Чтобы проверить
работу скрипта для нулевого значения, измените значение
переменной $a на ноль. 
    </div>
    <div class="Otvet">

    <?php
    $a=0;      
    $b=5;              
    $d=$a/$b;   
    if($d>0){   
        $result= $d; 
    }else if($d==0){                 
        $result= 'Частное равно нулю!';  
    }else{      
        $result= 'Частное имеет отрицательное значение!'; 
    }               
    ?>
    <h3>Ответ: <?=$result ?> </h3>
    </div>
    <hr>

    <div class="Zadanie">
    <h2>Задача 4</h2>
    Создайте переменную и присвойте ей массив, состоящий из пяти
элементов, например, чисел или строк. Создайте еще одну
переменную, которой присвойте какое-нибудь значение. Теперь
создайте конструкцию switch, которая будет определять, есть такой
элемент в массиве или нет и выводить соответствующее сообщение.
Для упрощения кода используйте операторы case, идущие друг за
другом и содержащие метки в виде значений элементов массива, но не
прерывающиеся операторами break. Не забудьте про условие по
умолчанию, которое будет выводить сообщение, если элемента в
массиве нет. Протестируйте конструкцию, присваивая второй
переменной различные значения. 
    </div>
    <div class="Otvet">

    <?php
    $a = [1,2,3,4,5];
    $b = 1;
    switch($b) {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
            $result= 'Значение есть';
            break;
        default:
            $result= 'Значения нет';
    }
    ?>
    <h3>Ответ: <?=$result ?> </h3>
    </div>
    <hr>

    <div class="Zadanie">
    <h2>Задача 5</h2>
    Используйте цикл for для вывода на экран целых положительных
чисел не превышающих 50. Прервите цикл на 10 итерации при помощи
внутреннего условного оператора if и оператора break. 
    </div>
    <div class="Otvet">

    <?php
    for($i = 1; $i <= 50; $i++) {
        if($i === 10) {
            break;
        }  
        echo $i;
    }
    ?>
    </div>
    <hr>
</body>
</html>